
db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/isuconp?characterEncoding=utf8&useSSL=false"
    user = "isuconp"
    password = "isuconp"
    # Connection Pool settings
    poolInitialSize=5
    poolMaxSize=7
    # poolConnectionTimeoutMillis defines the amount of time a query will wait to acquire a connection
    # before throwing an exception. This used to be called `connectionTimeoutMillis`. 
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp2"
  }
}