
db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/isuconp?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false"
    user = "root"
    password = "root"
    # Connection Pool settings
    poolInitialSize=2
    poolMaxSize=4
    # poolConnectionTimeoutMillis defines the amount of time a query will wait to acquire a connection
    # before throwing an exception. This used to be called `connectionTimeoutMillis`. 
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp2"
  }
}

app {
    tuning {
        uploadLimit = 10485760 # 10MiB
        postsPerPage = 20
    }
}